html {
    height: 100%;
    min-height: 100%;
    font-family: sans-serif;

}

/* NAVBAR CSS STYLING */

#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas:
    "about store . gmail images menu profile";
    grid-gap: 5px;
    margin: 15px;
}
#about {
    grid-area: about;
    align-self: center;
    justify-self: center;
}
#store {
    grid-area: store;
    align-self: center;
    justify-self: center;
}
#gmail {
    grid-area: gmail;
    align-self: center;
    justify-self: center;
}
#images {
    grid-area: images;
    align-self: center;
    justify-self: center;
}
#menu {
    grid-area: menu;
    align-self: center;
    justify-self: center;
}
#profile {
    grid-area: profile;
    align-self: center;
    justify-self: center;
}
#navbar > a {
    font-size: 12px;
    text-decoration: none;
    text-color: rgba(0,0,0,0.87);
}
#navbar > a:visited {
    color:rgba(0,0,0,0.87);
}
#about:hover, #store:hover, #gmail:hover, #images:hover {
    text-decoration: underline;
}

/* GOOGLE LOGO AND SEARCH BAR STYLING */



#main {
    text-align: center;
    padding-top: 10%;
}
#logo {
    display: block;
    margin-bottom: 20px;
}
#searchbox {
    border: none;
    width: 80%;
    height: auto;
}
#searchbox:focus {
    outline: none;
}
#searchicon {
    float: left;
}
#searchbar {
    border-radius: 20px;
    border: 1.5px solid #e4e4e4;
    width: 47%;
    margin: 0 auto;
    padding: 10px 8px 10px 8px;
}
#searchbar:hover {
    box-shadow: 0 2px 5px lightgray;
    cursor: text;
    
}
.button {
    margin-top: 30px;
    padding: 8px 10px 8px 10px;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color:whitesmoke;
    border: 1px solid #ffffff;
}
.button:hover {
    cursor: pointer;
    border-color: lightgray;
}

/* FOOTER GRID AND STYLING */

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto auto auto 1fr auto auto auto;
    grid-template-rows: auto;
    width: 95%;
    grid-gap: 25px;
    background: whitesmoke;
    padding: 10px 40px;
    border-top: 1px solid lightgray;
  
  

    
}
#advertising {
    grid-column: 1 / 2;
 
}
#business {
    grid-column: 2 / 3;
  
}
#hsw {
    grid-column: 3 / 4;
  
}
#privacy {
    
   grid-column: 5 / 6;
}
#terms {
    
  grid-column: 6 / 7;
}
#settings {
    grid-column: 7 / 8;
}
footer > a {
    color: rgba(0,0,0,0.87);
    font-size: 12px;
    text-decoration: none;
}
footer > a:visited {
    color: rgba(0,0,0,0.87);
}

/* Viewport sizing */
@media (max-width: 768px) {
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "advertising business hsw"
        "privacy terms settings";
        width: 95%;
        grid-gap: 25px;
        background: whitesmoke;
        padding: 10px 40px;
        border-top: 1px solid lightgray;
      
      
    
        
    }
    #advertising {
        grid-area: advertising;
     
    }
    #business {
        grid-area: business;
      
    }
    #hsw {
        grid-area: hsw;
      
    }
    #privacy {
        
       grid-area: privacy;
    }
    #terms {
        
      grid-area: terms;
    }
    #settings {
     grid-area: settings;   
    }